body {
    font-family: Arial, sans-serif;
    direction: rtl;
    margin: 20px;
    background-color: #f8f9fa;
}

.admin-panel {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

input, select {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.existing-data {
    margin-top: 40px;
    border-top: 2px solid #eee;
    padding-top: 20px;
}

.item-card {
    background: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions button {
    margin-right: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
}

.delete-btn { background-color: #dc3545; }
.edit-btn { background-color: #ffc107; color: #000; }